# AndroidStartup

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android-startup/: build.gradle
android-startup/src/main/java/com/kronos/lib/startup/: AnchorTaskWrap.kt  SimpleStartupTask.kt  StartUpDsl.kt  Startup.kt  StartupDispatcher.kt  StartupTask.kt  StartupTaskGroup.kt  StartupTaskManager.kt  StartupTracker.kt  TaskBuilder.kt
gradle/: jitpack.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-sdk/network-sdk-demo/: build.gradle.kts
sample-sdk/network-sdk-demo/src/androidTest/java/com/kronos/startup/sample/network/: ExampleInstrumentedTest.kt
sample-sdk/network-sdk-demo/src/main/: AndroidManifest.xml
sample-sdk/network-sdk-demo/src/main/java/com/kronos/startup/sample/network/: NetworkSdkTask.kt
sample-sdk/network-sdk-demo/src/test/java/com/kronos/startup/sample/network/: ExampleUnitTest.kt
sample-sdk/report-sdk-demo/: build.gradle.kts
sample-sdk/report-sdk-demo/src/androidTest/java/com/kronos/startup/sample/report/: ExampleInstrumentedTest.kt
sample-sdk/report-sdk-demo/src/main/: AndroidManifest.xml
sample/src/androidTest/java/com/kronos/android/startup/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kronos/android/startup/sample/: SampleApplication.kt
sample/src/main/java/com/kronos/android/startup/sample/task/: MyAnchorTask.kt  TaskBuilder.kt
sample/src/main/kotlin/com/kronos/android/startup/sample/: MainActivity.kt  SampleApplication.kt  SampleTaskNameProvider.kt  WebActivity.kt
sample/src/main/kotlin/com/kronos/android/startup/sample/di/: AppModule.kt
sample/src/main/kotlin/com/kronos/android/startup/sample/task/: MyAnchorTask.kt  SimpleStageBuilder.kt  TaskBuilder.kt
sample/src/main/kotlin/com/kronos/android/startup/sample/task/generate/: SampleGenerate1Task.kt  SampleGenerate2Task.kt  SimplePrivacyGenerateTask.kt
sample/src/main/kotlin/com/kronos/android/startup/sample/task/ksp/: AsyncTask1.kt  SimpleTask1.kt  SimpleTask2.kt  SimpleTask3.kt
sample/src/main/kotlin/com/kronos/android/startup/sample/task/utils/: ToastHelper.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/kronos/android/startup/sample/: ExampleUnitTest.kt
startup/: build.gradle
startup-annotation/: build.gradle
startup-annotation/src/main/: AndroidManifest.xml
startup-annotation/src/main/java/com/kronos/startup/annotation/: MyClass.kt  Process.kt  Startup.kt  StartupGroup.kt
startup-annotation/src/main/java/com/kronos/startup/annotation/startup/: Await.kt
startup-annotation/src/main/kotlin/com/kronos/startup/: TaskNameProvider.kt
startup-annotation/src/main/kotlin/com/kronos/startup/annotation/: Lifecycle.kt  Stage.kt  StartupGroup.kt  Step.kt
startup-annotation/src/main/kotlin/com/kronos/startup/annotation/startup/: Async.kt  DependOn.kt  MustAfter.kt  Startup.kt
startup-dag-view/: build.gradle
startup-dag-view/src/androidTest/java/com/kronos/startup/dag/: ExampleInstrumentedTest.kt
startup-dag-view/src/main/: AndroidManifest.xml
startup-dag-view/src/main/java/com/kronos/startup/dag/: DividerItemDecoration.kt  StartupDagActivity.kt  StartupDagInstallProvider.kt  StartupDagPathActivity.kt  StartupMainDebugActivity.kt  StartupTaskDurationActivity.kt  StartupTimeLineActivity.kt
startup-dag-view/src/main/java/com/kronos/startup/dag/adapter/: DagViewAdapter.kt  EachThreadAdapter.kt  HeaderAdapter.kt  TaskViewAdapter.kt  TimeLineAdapter.kt
startup-dag-view/src/main/java/com/kronos/startup/dag/data/: ThreadTaskData.kt
startup-dag-view/src/main/java/com/kronos/startup/dag/repo/: TaskDurationRepo.kt
startup-dag-view/src/main/java/com/kronos/startup/dag/sql/: PathTypeConvert.kt  StartTaskInfo.kt  StartupDao.kt  StartupDataTransform.kt  StartupDatabase.kt  StartupDatabaseHelper.kt  StartupPathInfo.kt
startup-dag-view/src/main/java/com/kronos/startup/dag/utils/: ConcatAdapterDsl.kt  DateExtensions.kt  DimenUtils.kt  MainThreadExecutor.kt  TaskClassifyExtensions.kt
startup-dag-view/src/main/java/com/kronos/startup/dag/widget/: CustomizeScrollView.kt  ViewExtensions.kt
startup-dag-view/src/main/res/layout/: startup_activity_dag.xml  startup_activity_dag_path.xml  startup_activity_main_debug.xml  startup_activity_task_duration.xml  startup_recycler_view_dag.xml  startup_recycler_view_header.xml  startup_recycler_view_task_duration.xml  startup_recycler_view_thread_name.xml  startup_recycler_view_thread_task.xml  startup_recycler_view_time_line.xml
startup-dag-view/src/main/res/values/: strings.xml
startup-dag-view/src/test/java/com/kronos/startup/dag/: ExampleUnitTest.kt
startup-ksp-compiler/: build.gradle.kts
startup-ksp-compiler/src/main/java/com/kronos/startup/ksp/compiler/: GenerateGroupKt.kt  GenerateKt.kt  GenerateProcGroupKt.kt  KotlinPoetExe.kt  KspUtils.kt  StartupProcessor.kt
startup/src/androidTest/java/com/kronos/android_startup/: ExampleInstrumentedTest.kt
startup/src/main/: AndroidManifest.xml
startup/src/main/java/com/kronos/lib/startup/: AnchorTaskWrap.kt  SimpleStartupTask.kt  StageStageBuilder.kt  StageStartupPack.kt  StartUpDsl.kt  Startup.kt  StartupAwaitTask.kt  StartupConfig.kt  StartupDispatcher.kt  StartupTask.kt  StartupTaskGroup.kt  StartupTaskManager.kt  StartupTracker.kt  TaskBuilder.kt  TaskNameProvider.kt  TaskRunner.kt
startup/src/main/java/com/kronos/lib/startup/data/: StartTaskData.kt  StartupTaskData.kt
startup/src/main/java/com/kronos/lib/startup/generate/: GenerateStartupTask.kt
startup/src/main/java/com/kronos/lib/startup/logger/: KLogger.kt
startup/src/main/java/com/kronos/lib/startup/step/: StepStartupPack.kt  StepTaskBuilder.kt
startup/src/main/java/com/kronos/lib/startup/thread/: StartUpThreadFactory.kt
startup/src/main/java/com/kronos/lib/startup/utils/: CollectionsExtensions.kt  ProcessUtils.kt
startup/src/test/java/com/kronos/android_startup/: ExampleUnitTest.kt
(+11 files in other folders)
