plugins {
    id("com.android.application")
    id('kotlin-android')
    id("com.google.devtools.ksp")
}

android {
    compileSdk = 32

    defaultConfig {
        applicationId "com.kronos.android.startup.sample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation(project(":network-sdk-demo"))
    implementation(project(":report-sdk-demo"))

    implementation "io.insert-koin:koin-android:3.1.5"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation("io.insert-koin:koin-android:3.1.5")
/*    implementation('com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.2') {
        transitive = false
    }*/
    implementation project(':startup')
    debugImplementation project(':startup-dag-view')
    implementation project(':startup-annotation')
    ksp project(":startup-ksp-compiler")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}